<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <FrameLayout 
        android:id="@+id/fragmen_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </FrameLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">
        <Button
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/db_bell_press"/>

        <Button
            android:id="@+id/set_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/setting_btn_no"/>

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/db_log_press"/>
        
    </RelativeLayout>
</LinearLayout>
