<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
    	android:background="@color/green">
         
        <Button 
            android:id="@+id/up_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back"/>
        
		<TextView 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="4"
		    android:text="@string/alarm_information"
		    android:textSize="@dimen/title"
		    android:gravity="center"/>
		
		<View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
	    
    </LinearLayout>
    
	<ListView 
	    android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="5dp"/>
    
</LinearLayout>
