<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
    	android:background="@color/green">
         
        <Button 
            android:id="@+id/up_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back"/>
        
		<TextView 
		    android:id="@+id/room_name"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="4"
		    android:text="@string/badroom"
		    android:textSize="@dimen/title"
		    android:gravity="center"/>
		
		<View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
	    
    </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:layout_marginTop="3dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/edittext_selector">

            <ImageView 
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/deblob"/>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/ceiling_lamp"
                    android:textSize="@dimen/big_text"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100020011234"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
            
            <CheckBox 
                android:id="@+id/lamp_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/more_checks"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/edittext_selector">

            <ImageView 
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/deblob"/>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/change_lamplight"
                    android:textSize="@dimen/big_text"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100020015678"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
            
            <CheckBox 
                android:id="@+id/lamplight_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/more_checks"/>
        </LinearLayout>
        
        
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/edittext_selector">

            <ImageView 
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/deblob"/>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/floor_heating"
                    android:textSize="@dimen/big_text"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100020015678"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
            
            <CheckBox 
                android:id="@+id/heating_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="@style/more_checks"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/air_condition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/edittext_selector">

            <ImageView 
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/deblob"/>
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                
                <TextView 
                    android:id="@+id/air_control"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/air_condition"
                    android:textSize="@dimen/big_text"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100020011234"
                    android:textSize="@dimen/small_text"/>
            </LinearLayout>
            
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/arrow"/>
        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"/>
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">
        <Button
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/db_bell_press"/>

        <Button
            android:id="@+id/set_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/setting_btn_no"/>

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="最爱" 
			android:visibility="gone"
            android:textSize="@dimen/title"/>
        
    </RelativeLayout>

</LinearLayout>
