<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
    	android:background="@color/green">
         
        <Button 
            android:id="@+id/up_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back"/>
        
		<TextView 
		    android:id="@+id/room_name"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="4"
		    android:text="@string/badroom"
		    android:textSize="@dimen/title"
		    android:gravity="center"/>
		
		<View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
	    
    </LinearLayout>
        
    <ImageView
        android:id="@+id/get_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
      
     <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
    <LinearLayout 
         android:id="@+id/show_lin"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="4"
         android:orientation="vertical">
         
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="0dp"
	         android:layout_weight="2">
			
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
			<LinearLayout 
			     android:layout_width="0dp"
		         android:layout_height="match_parent"
		         android:layout_weight="1"
		         android:orientation="vertical">
			    
			    <ImageView
			        android:id="@+id/five_ivOne"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="4"
			        android:background="@drawable/deblob"/>
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/model"/>
			</LinearLayout>
			
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
			
			<LinearLayout 
			     android:layout_width="0dp"
		         android:layout_height="match_parent"
		         android:layout_weight="1"
		         android:orientation="vertical">
			    
			    <ImageView 
			        android:id="@+id/five_ivTwo"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="4"
			        android:background="@drawable/deblob"/>
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/model"/>
			</LinearLayout>
		
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
			
			<LinearLayout 
			     android:layout_width="0dp"
		         android:layout_height="match_parent"
		         android:layout_weight="1"
		         android:orientation="vertical">
			    
			    <ImageView
			        android:id="@+id/five_ivThree"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="4"
			        android:background="@drawable/deblob"/>
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/model"/>
			</LinearLayout>
		
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
	     </LinearLayout>   
      
	     
		 <View 
		     android:layout_width="match_parent"
		     android:layout_height="0dp"
		     android:layout_weight="0.3"/>
			
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="0dp"
	         android:layout_weight="2">
	         
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
			
			<LinearLayout 
			     android:layout_width="0dp"
		         android:layout_height="match_parent"
		         android:layout_weight="1"
		         android:layout_marginRight="5dp"
		         android:orientation="vertical">
			    
			    <ImageView
			        android:id="@+id/five_ivFour"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="4"
			        android:background="@drawable/deblob"/>
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/model"/>
			</LinearLayout>
			
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
			
			<LinearLayout 
			     android:layout_width="0dp"
		         android:layout_height="match_parent"
		         android:layout_weight="1"
		         android:layout_marginRight="5dp"
		         android:orientation="vertical">
			    
			    <ImageView
			        android:id="@+id/five_ivFive"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="4"
			        android:background="@drawable/deblob"/>
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/model"/>
			</LinearLayout>
			
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
			
			<LinearLayout 
			     android:layout_width="0dp"
		         android:layout_height="match_parent"
		         android:layout_weight="1"
		         android:layout_marginRight="5dp"
		         android:orientation="vertical">
			    
			    <ImageView 
			        android:id="@+id/more"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="4"
			        android:background="@drawable/other"/>
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:layout_weight="1"
			        android:gravity="center_horizontal"
			        android:text="@string/more"/>
			</LinearLayout>
			
			<View 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="0.3"/>
     	</LinearLayout>
       
     </LinearLayout>
    
     <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">
        <Button
            android:id="@+id/back_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/db_bell_press"/>

        <Button
            android:id="@+id/set_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/title"
            android:background="@drawable/setting_btn_no"/>

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="最爱" 
			android:visibility="gone"
            android:textSize="@dimen/title"/>
        
    </RelativeLayout>

</LinearLayout>
