<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
    	android:background="@color/green">
         
        <Button 
            android:id="@+id/up_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back"/>
        
		<TextView 
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="4"
		    android:text="@string/gateway_edit"
		    android:textSize="@dimen/title"
		    android:gravity="center"/>
		
		<View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
	    
    </LinearLayout>
        
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="horizontal">
         
        <View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
         
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical">
	         
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/gateway_ID"
	            android:layout_marginBottom="8dp"
	            android:textSize="@dimen/big_text"/>
	        
	        <TextView 
	            android:id="@+id/edit_id"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/id"
	            android:layout_marginBottom="30dp"
	            android:textSize="@dimen/title"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/user_name"
	            android:layout_marginBottom="8dp"
	            android:textSize="@dimen/big_text"/>
	        
	         
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:layout_marginBottom="8dp"
	            android:orientation="horizontal">
	            <EditText 
	                android:id="@+id/regester_user"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="5"
		            android:hint="@string/now_user_hint"
		            android:textSize="@dimen/title"
		            android:maxLines="1"
		            android:singleLine="true"
		            android:maxLength="20"
		            android:background="@drawable/edittext_selector"/>
	            
	            <ImageView 
	                android:layout_width="82dp"
	                android:layout_height="match_parent"
	                android:visibility="invisible"/>
	        
	        </LinearLayout>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/register_password"
	            android:layout_marginBottom="8dp"
	            android:textSize="@dimen/big_text"/>
	        
	          <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:gravity="center_vertical"
	            android:layout_marginBottom="20dp"
	            android:orientation="horizontal">
	            
	            <EditText 
	                android:id="@+id/regester_pass"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="5"
	                android:hint="@string/now_password_hint"
	                android:textSize="@dimen/title"
	                android:password="true"
	                android:maxLength="20"
	                android:singleLine="true"
	                android:maxLines="1"
	                android:background="@drawable/edittext_selector"/>
	            
	            <ImageView 
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_margin="1dp"
	                android:background="@drawable/ic_launcher"/>
	            
	            <ImageView 
	                android:layout_width="40dp"
	                android:layout_height="40dp"
	                android:layout_margin="1dp"
	                android:visibility="invisible"
	                android:background="@drawable/ic_launcher"/>
	        </LinearLayout>
	        
	        <Button 
	            android:id="@+id/edit_commit"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/commit"
	            android:textSize="@dimen/title"
	            android:layout_marginBottom="20dp"
	            android:textColor="@color/white"/>  
	          
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/warm_prompt1"
	            android:layout_marginRight="15dp"
	            android:textSize="@dimen/title"/>
           
	           <TextView 
	            android:id="@+id/reminder"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="15dp"
	            android:textColor="@color/red"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
